{
  "name": "chaincon",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Allie198/Chaincon#readme",
  "bugs": {
    "url": "https://github.com/Allie198/Chaincon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allie198/Chaincon.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "elliptic": "^6.6.1",
    "express": "^5.1.0",
    "inquirer": "^13.0.1",
    "ws": "^8.18.3"
  }
}
