{
  "name": "chaincon",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Allie198/Chaincon#readme",
  "bugs": {
    "url": "https://github.com/Allie198/Chaincon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allie198/Chaincon.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "console.log(\"Hello world\");"
  }
}
